<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>I am Providence</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div class="nav-container">
        <nav>
            <a href="#" data-page="about">About</a>
            <a href="#" data-page="inspired">Inspired by</a>
            <a href="#" data-page="playlist">Playlist</a>
            <a href="#" data-page="more">More</a>
            <a href="#" data-page="contact">Contact</a>
        </nav>
    </div>
    <div id="menuToggle">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <main id="home">
        <div class="intro-container">
            <h1 class="intro">I am Providence</h1>
        </div>
    </main>
    <section id="about">
        <div class="section-container">
            <div class="section-heading">About me</div>
        </div>
        <div class="section-container mob-reverse">
            <div class="section-column">
                I&nbsp;am 31 years old programmer from Russia. I&nbsp;am a backend web developer
                at <a href="https://msocialproduction.com" target="_blank">M-Social Production studio</a>
                and also code web apps frontend. <a href="" target="_blank">Perl</a> was my first
                programming language in 2005. I&nbsp;used it for developing a Twitter bot for my cat.
                I&nbsp;am an engineer by education. Before I&nbsp;started at commercial web development
                I&nbsp;had projected radio masts and towers, 3G/4G base stations and&nbsp;made radiofrequency
                radiation reports for people safety.
                But my passion for programming finally won.
                Currently I&nbsp;code mostly on PHP, SQL and JavaScript. I&nbsp;play the piano and the guitar.
                I&nbsp;wear a black coat, drink a lot of coffee and love autumn more than any other season.
            </div>
            <div class="section-column">
                <img src="images/pon.jpg" alt="Photo">
            </div>
        </div>
    </section>
    <section id="inspired">
        <div class="section-container">
            <div class="section-column">Column 1</div>
            <div class="section-column">
                <div class="section-heading">Inspired</div>
                <div class="section-text"><!-- content --></div>
            </div>
        </div>
    </section>
    <section id="playlist">
        <div class="section-container">
            <div class="section-heading">My 20 favorite songs of all time</div>
        </div>
        <div class="section-container">
            <div class="playlist-container">
                <div class="playlist-item">
                    <img src="images/artists/bob-dylan.jpg" alt="Bob Dylan">
                    <div class="track-title">Ballad Of A Thin Man</div>
                    <div class="track-artist">Bob Dylan</div>
                </div>
                <div class="playlist-item">
                    <img src="images/artists/sammy.jpg" alt="Sammy Davis Jr.">
                    <div class="track-title">Mr. Bojangles</div>
                    <div class="track-artist">Sammy Davis Jr.</div>
                </div>
                <div class="playlist-item">
                    <img src="images/artists/florence.jpg" alt="Florence and the Machine">
                    <div class="track-title">Over The Love</div>
                    <div class="track-artist">Florence and the Machine</div>
                </div>
                <div class="playlist-item">
                    <img src="images/artists/gotye.jpg" alt="Gotye">
                    <div class="track-title">Hearts A Mess</div>
                    <div class="track-artist">Gotye</div>
                </div>
                <div class="playlist-item">
                    <img src="images/artists/nancyandlee.jpg" alt="Nancy Sinatra & Lee Hazlewood">
                    <div class="track-title">Lady Bird</div>
                    <div class="track-artist">Nancy Sinatra & Lee Hazlewood</div>
                </div>
                <div class="playlist-item">
                    <img src="images/artists/pink-floyd.jpg" alt="Pink Floyd">
                    <div class="track-title">High Hopes</div>
                    <div class="track-artist">Pink Floyd</div>
                </div>
                <div class="playlist-item">
                    <img src="images/artists/rolling-stones.jpg" alt="The Rolling Stones">
                    <div class="track-title">Angie</div>
                    <div class="track-artist">The Rolling Stones</div>
                </div>
                <div class="playlist-item">
                    <img src="images/artists/amy.jpg" alt="Amy Winehouse">
                    <div class="track-title">Back To Black</div>
                    <div class="track-artist">Amy Winehouse</div>
                </div>
                <div class="playlist-item">
                    <img src="images/artists/hozier.jpg" alt="Hozier">
                    <div class="track-title">Take Me To Church</div>
                    <div class="track-artist">Hozier</div>
                </div>
                <div class="playlist-item">
                    <img src="images/artists/the-doors.jpg" alt="The Doors">
                    <div class="track-title">The Crystal Ship</div>
                    <div class="track-artist">The Doors</div>
                </div>
                <div class="playlist-item">
                    <img src="images/artists/raconteurs.jpg" alt="The Raconteurs">
                    <div class="track-title">Steady As She Goes</div>
                    <div class="track-artist">The Raconteurs</div>
                </div>
                <div class="playlist-item">
                    <img src="images/artists/paul-anka.jpg" alt="Paul Anka">
                    <div class="track-title">You Are My Destiny</div>
                    <div class="track-artist">Paul Anka</div>
                </div>
                <div class="playlist-item">
                    <img src="images/artists/the-beatles.jpg" alt="The Beatles">
                    <div class="track-title">While My Guitar Gently Weeps</div>
                    <div class="track-artist">The Beatles</div>
                </div>
                <div class="playlist-item">
                    <img src="images/artists/andy-williams.jpg" alt="Andy Williams">
                    <div class="track-title">O Holy Night</div>
                    <div class="track-artist">Andy Williams</div>
                </div>
                <div class="playlist-item">
                    <img src="images/artists/lana.jpg" alt="Lana Del Rey">
                    <div class="track-title">Young And Beautiful</div>
                    <div class="track-artist">Lana Del Rey</div>
                </div>
                <div class="playlist-item">
                    <img src="images/artists/arcade-fire.jpg" alt="Arcade Fire">
                    <div class="track-title">Suburban War</div>
                    <div class="track-artist">Arcade Fire</div>
                </div>
                <div class="playlist-item">
                    <img src="images/artists/led-zeppelin.jpg" alt="Led Zeppelin">
                    <div class="track-title">Stairway To Heaven</div>
                    <div class="track-artist">Led Zeppelin</div>
                </div>
                <div class="playlist-item">
                    <img src="images/artists/nick-cave.jpg" alt="Nick Cave & The Bad Seeds">
                    <div class="track-title">O Children</div>
                    <div class="track-artist">Nick Cave & The Bad Seeds</div>
                </div>
                <div class="playlist-item">
                    <img src="images/artists/birdy.jpg" alt="Birdy">
                    <div class="track-title">People Help The People</div>
                    <div class="track-artist">Birdy</div>
                </div>
                <div class="playlist-item">
                    <img src="images/artists/caretaker.jpg" alt="The Caretaker">
                    <div class="track-title">Stardust</div>
                    <div class="track-artist">The Caretaker</div>
                </div>
            </div>
        </div>
    </section>
    <section id="more">
        <div class="section-container">
            <div class="section-column">Column 1</div>
            <div class="section-column">
                <div class="section-heading">More</div>
                <div class="section-text"><!-- content --></div>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="section-container">
            <div class="section-column">Column 1</div>
            <div class="section-column">
                <div class="section-heading">Contact me</div>
                <div class="section-text"><!-- content --></div>
            </div>
        </div>
    </section>
    <script type="text/javascript" src="js/app.js"></script>
</body>
</html>